<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/stiliai.css">
</head>
<body>
  <header class="head">
    <b>I love cats</b>
  </header>  

  <section>
        <div class="cat"></div>
    <div class="one"> <img src="cat.jpg" alt="kitty">
  
    <div class="two">
        This is my cat. He is 6 years old. He has black and white fur.
    </div>
  </section>

</body>
</html>